CONNECTION_DB='mongodb://localhost:27017'
NAME_DB='NombreBaseDeDatos'

CATEGORIES_COLLECTION_DB='CollectionDeCategorias'
DRINKS_COLLECTION_DB='CollectionDeCategoriasTragos'
INGREDIENTS_COLLECTION_DB='CollectionDeIngredientes'